{
  "name": "ecr-cleanup-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "commander": "^13.1.0",
    "dayjs": "^1.11.13",
    "winston": "^3.17.0"
  }
}
